server {
  listen 80;
  #listen 443 ssl spdy;

  server_name _;
  #root /tmp;

  charset utf-8;
  client_max_body_size 75M;
  client_body_timeout 600s;
  #keepalive_timeout 5;

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location ~ /\. {
    deny all;
    log_not_found off;
    access_log off;
  }

  location /media/ {
    alias /var/www/sbcatalog_media/;
    expires 24h;
    log_not_found off;
  }

  location /ui/ {
    include         conf.d/proxy_params;
    proxy_pass      http://front:5000;
    proxy_redirect  off;

    location ~* \.(js|css|ico)$ {
      expires         24h;
      log_not_found   off;

      include         conf.d/proxy_params;
      proxy_pass      http://front:5000;
      proxy_redirect  off;
    }
  }

  location /api/ {
    gzip             on;
    gzip_types       application/json;
    gzip_min_length  1000;

    include          conf.d/uwsgi_params;
    uwsgi_pass       uwsgi://back:5000;
  }

  location = / {
    rewrite ^/$ /ui/index.html last;
  }

  location / {
    return 404;
  }
}
